{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress; Database=TestTask; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
